<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    margin: 0;
    padding: 0 40px;
    box-sizing: border-box;
    font-family: 'Questrial', sans-serif;
    font-size: 16px;
}

.background {
  fill: none;
  pointer-events: all;
}

.content {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100px;
    width: 100%;
}

.main {
    display: flex;
    justify-content: space-between;
}

.nav {
    padding-right: 40px;
    border-right: 1px solid #aaa;
    width: 250px;
    height: 100vh;
}

.data {
    text-align: center;
    position: absolute;
    right: 0px;
    left: 330px;
    max-height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    /*border: 2px solid #aaa;*/
}

.maptitle {
    max-width: 800px;
    min-width: 500px;
    margin: auto;
}

.legend {
    margin: 5px;
    font-size: 0.8em;
    font-weight: bold;
    color: #777;
}

svg {
    margin-bottom: 50px;
}

#cds {
    pointer-events: none;
    fill: none;
}

#cds .active {
    pointer-events: all;
}

#cd-borders {
    fill: none;
    stroke: #6C7A89;
    stroke-width: 0.0px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
}

#bubble {
    pointer-events: none;
}

#states {
  fill: #ECF0F1;
}

#states .active {
  /*fill: none;*/
  pointer-events: none;
}

#state-borders {
  fill: none;
  stroke: #6C7A89;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

path:hover {
    fill:#BDC3C7;
}

#back-btn {
  fill: #777;
  font: 30px sans-serif;
  text-anchor: middle;
  cursor: pointer;
}

.dropbtn {
    background-color: #fff;
    color: 000;
    padding: 6px;
    font-size: 1em;
    border: 0px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    font-weight: normal;
}

.dropdown-content {
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    background-color: #fff;
    display: block;
    cursor: pointer;
}

.dropdown-content div:hover {background-color: #f1f1f1;}

.dropdown:hover .dropbtn {
    background-color: #fff;
}

.users {
    color: #00AA2A;
}

.nonusers {
    color: #FF6200;
}

.loading-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#loader {
  position: absolute;
  opacity: 1.0;
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  border: 10px solid #e2e2e7;
  border-radius: 50%;
  border-top: 10px solid #889;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 1.5s linear infinite; /* Safari */
  animation: spin 1.5s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
<body>
    <div class="main">
        <div class="nav">
            <div class="top">
                <h1>Search Tax Data</h1>
            </div>
            The Tax Cuts and Jobs Act, signed into law by President Trump on December 22nd, 2017, made sweeping changes to our tax code that will affect every individual and business in The United States. One of the most direct ways in which individual taxpayers will be affected is through changes to <strong>important tax provisions</strong> that determine how Americans earn income, pay for healthcare and education, invest and save for retirement, face poverty, and handle almost every other part of their finances.
            <p>
            Choose a tax provision below and find out how its usage varies with income and geography. Search any congressional district or state, or the entire nation.
            </p>
        </div>
        <div class="data">
            <div class="mapwrap">
                <div class="maptitle">
                    <h2>
                    Mapping the
                    <span class="dropdown">
                        <button class="dropbtn">under $25 &#x25BE;</button>
                        <div class="dropdown-content">
                        </div>
                    </span>
                    thousand income bracket
                    <span class="users">
                    </span>
                    <span class="provision">
                        :
                    </span>
                    <span class="nonusers">
                    </span>
                    </h2>
                    <div class="legend">
                        Region: <span class="region">The United States</span>
                        </br>
                        1 dot = <span class="dotsize">4,000</span> tax filers
                    </div>
                </div>
            </div>
            <div class="summarywrap">
                <div class="maptitle">
                    <h2>
                        Taxpayers of
                        <span class="region">The United States</span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
<!--<div class="loading-overlay">
    <div id="loader"></div>
</div>-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<script src="../static/kdTree.js"></script>
<script src="../static/FIPS.js"></script>
<script src="../static/zipsgeo.js"></script>
<script src="../static/zipfilers.js"></script>
<script src="../static/taxprovisions.js"></script>
<script src="../static/map.js"></script>
<script src="../static/charts.js"></script>
<script src="../static/script.js"></script>

</body>
